{
  "name": "github-copilot-gli",
  "version": "1.0.0",
  "description": "GitHub Copilot GLI — A stunning GUI-based AI coding assistant. Where CLI is text, GLI is visual.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "github",
    "copilot",
    "gui",
    "electron",
    "ai",
    "coding-assistant"
  ],
  "author": "Copilot GLI Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "highlight.js": "^11.9.0",
    "node-telegram-bot-api": "^0.67.0",
    "puppeteer-core": "^24.40.0",
    "screenshot-desktop": "^1.15.3",
    "systeminformation": "^5.31.5"
  }
}
